# pruebaTecnica

./: README.md  database.sql  pruebaTecnica.sln
UsersAPI/: Program.cs  UsersAPI.csproj
UsersManagement/: UsersManagement.csproj
UsersManagement/Shared/Users/DTO/: UserDTO.cs
UsersManagement/Shared/Users/Handlers/: AddUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
UsersManagement/Users/Application/Create/: UserCreator.cs
UsersManagement/Users/Application/Find/: UserFinder.cs
UsersManagement/Users/Application/Search/: UserSearcher.cs
UsersManagement/Users/Application/Update/: UserUpdater.cs
UsersManagement/Users/Domain/: IUserRepository.cs  User.cs
UsersManagement/Users/Infrastructure/: UserRepository.cs
UsersManagement/Users/Infrastructure/Commands/: AddUserCommand.cs  UpdateUserComand.cs
UsersManagement/Users/Infrastructure/Queries/: GetAllUsersQuery.cs
UsersTests/: UsersTests.csproj
pruebaTecnica/: Program.cs  WeatherForecast.cs  pruebaTecnica.csproj  pruebaTecnica.http
pruebaTecnica/Properties/: launchSettings.json
pruebaTecnica/Users/Controllers/: AddUsersController.cs  GetUsersController.cs  UpdateUsersController.cs
pruebaTecnica/Users/aplication/: AddUsersCU.cs  GetUsersCU.cs  UpdateUsersCU.cs
pruebaTecnica/Users/aplication/DTO/: UserDTO.cs
pruebaTecnica/Users/aplication/Handlers/: AddUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
pruebaTecnica/Users/domain/: IUserRepository.cs  User.cs  UserRepository.cs
pruebaTecnica/Users/infraestructure/: AddUsersController.cs  GetUsersController.cs  UpdateUsersController.cs
pruebaTecnica/Users/infraestructure/Commands/: AddUserCommand.cs  UpdateUserComand.cs
pruebaTecnica/Users/infraestructure/Queries/: GetAllUsersQuery.cs
(+15 files in other folders)
