<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

</Project>
